<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/rojo_diatBlack" />
            <corners android:radius="@dimen/corner_radius" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/rojo_diat" />
            <corners android:radius="@dimen/corner_radius" />
        </shape>
    </item>

</selector>